Vũ Văn Quán$17/05/2004$Hà Nội$Nam$NV001$vuvanquan@gmail.com$12000000$Trưởng phòng
Nguyễn Thị Hồng$22/11/1995$Hải Phòng$Nữ$NV002$nguyenthihong@gmail.com$9000000$Nhân viên
Trần Văn Bình$15/03/1989$Đà Nẵng$Nam$NV003$tranvanbinh@gmail.com$11000000$Quản lý
Lê Thị Mai$09/07/1992$Hà Nội$Nữ$NV004$lethimai@gmail.com$8500000$Nhân viên
Phạm Quốc Huy$30/01/1998$TP.HCM$Nam$NV005$phamquochuy@gmail.com$9500000$Nhân viên
Hoàng Văn Phúc$17/08/1985$Nghệ An$Nam$NV006$hoangvanphuc@gmail.com$12500000$Trưởng phòng
Nguyễn Thị Lan$12/12/1990$Thanh Hóa$Nữ$NV007$nguyenthilan@gmail.com$9200000$Nhân viên
Phạm Thị Huệ$04/05/1993$Quảng Ninh$Nữ$NV008$phamthihue@gmail.com$8700000$Nhân viên
Ngô Văn Thắng$21/09/1987$Huế$Nam$NV009$ngovanthang@gmail.com$10000000$Quản lý
Đỗ Thị Hằng$28/02/1994$Nam Định$Nữ$NV010$dothihang@gmail.com$8800000$Nhân viên
Trịnh Văn Tùng$03/06/1990$Bắc Ninh$Nam$NV011$trinhvantung@gmail.com$9700000$Nhân viên